<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meymun</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <body>
    <div>

      <div style="text-align: center">
        <img id="p" src="images/meymun baste.png" width="150px" alt="چشم میمون بسته است" />
      </div>

      <div style="text-align: center">
        <label for="نام کاربری">user name</label>
        <br />
        <input type="user name" id="user" placeholder="username" />
      </div>

      <div style="text-align: center">
        <label for="">password</label>
        <br />
        <input id="pp" type="password" />
      </div>

      <div style="text-align: center;margin-top: 25px;">
        <button onclick="check()">login</button>
      </div>
     
      </div>
      <div style="text-align: center;margin-top: 25px;">
        <button style="border: black solid 2px" onclick="on()">On</button>

      </div>

      <div style="text-align: center;margin-top: 25px;">
        <button style="border: black solid 2px" onclick="off()">off</button>

      </div>
      
    <!-- <button onclick="on()">  روشن </button>
    <button onclick="off()">  خاموش </button> -->

    <script>
        function on() {
            document.getElementById('p').src = "images/meymun baz.png"
            document.getElementById('pp').setAttribute("type","text")
        }

        function off() {
            document.getElementById('p').src = "images/meymun baste.png"
            
            document.getElementById('pp').setAttribute("type","password")
        }
    </script>



    </div>
    
  <script>
    function check() {
      if (document.getElementById())
    }
  </script>
   
  </body>
</html>
